<div class="container">
    <h1>Home Page</h1>
    <p>
        Welcome to the home page of our website. This is where you'll find the latest updates and featured content.
    </p>
    libero consectetur quos voluptatum, hic consequatur nulla vel! Provident doloremque voluptatibus nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quasi veniam fuga quo odio! Dicta blanditiis a
    facilis

    <section class="my-100">
        <div class="table-responsive  my-4">
            <table class="table custom-table">
                <tbody>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown button
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action Another actionAnother actionAnother
                                            action </a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="dasboard-breadcrumb">
            <h2 class="body-heading">Form Basic</h2>
        </div>
        <div class="dashbaord-inner">
            <h5 class="card-title my-5">Basic Table</h5>

            <div class="table-responsive">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john.doe@example.com</td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Jane</td>
                            <td>Smitd</td>
                            <td>jane.smitd@example.com</td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Bob</td>
                            <td>Johnson</td>
                            <td>bob.johnson@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h5 class="card-title mt-5 mb-3">Basic Table Responsive like Datatable</h5>
            <div class="w-100 d-flex justify-content-between flex-wrap gap-3 mb-3">
                <div class="input-group custom-input-group marged mw-300">
                    <label class="input-group-text" id="search-input">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                            color="currentColor" fill="none">
                            <path d="M17 17L21 21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path
                                d="M19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19C15.4183 19 19 15.4183 19 11Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                    </label>
                    <input type="text" class="form-control custom-form-control" id="search-input" placeholder="Search"
                        aria-label="search" aria-describedby="search-addon">
                </div>
                <div class="custom-select2">
                    <select class="form-select">
                        <option value="1">Option One</option>
                        <option value="2">Option Two</option>
                        <option value="3">Option Three</option>
                        <option value="4">Option Four</option>
                        <option value="5">Option Five</option>
                    </select>
                </div>
            </div>
            <div class="custom-table-responsive table-collapse">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Zip</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john.doe@example.com</td>
                            <td>123 Main St</td>
                            <td>New York</td>
                            <td>NY</td>
                            <td>10001</td>
                            <td>(555) 123-4567</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane</td>
                            <td>Smith</td>
                            <td>jane.smith@example.com</td>
                            <td>456 Oak Ave</td>
                            <td>Los Angeles</td>
                            <td>CA</td>
                            <td>90001</td>
                            <td>(555) 987-6543</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Bob</td>
                            <td>Johnson</td>
                            <td>bob.johnson@example.com</td>
                            <td>789 Pine Rd</td>
                            <td>Chicago</td>
                            <td>IL</td>
                            <td>60601</td>
                            <td>(555) 246-8101</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Alice</td>
                            <td>Williams</td>
                            <td>alice.williams@example.com</td>
                            <td>321 Maple St</td>
                            <td>Houston</td>
                            <td>TX</td>
                            <td>77001</td>
                            <td>(555) 135-7913</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="custom-table-responsive">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john.doe@example.com</td>
                            <td>
                                <button class="btn icon-btn btn-sm custom-btn-info btn-outline">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn icon-btn btn-sm custom-btn-danger btn-outline">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Jane</td>
                            <td>Smitd</td>
                            <td>jane.smitd@example.com</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm custom-btn-info  dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Bob</td>
                            <td>Johnson</td>
                            <td>bob.johnson@example.com</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="custom-table-bottom">
                <nav class="d-flex justify-items-center justify-content-between">
                    <div class="d-flex justify-content-between flex-fill d-sm-none">
                        <ul class="pagination">

                            <li class="page-item">
                                <a class="page-link" href="http://localhost/laratest?page=8" rel="prev">« Previous</a>
                            </li>


                            <li class="page-item">
                                <a class="page-link" href="http://localhost/laratest?page=10" rel="next">Next »</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-none flex-sm-fill d-sm-flex align-items-sm-center justify-content-sm-between">
                        <div>
                            <p class="small text-muted">
                                Showing
                                <span class="fw-semibold">25</span>
                                to
                                <span class="fw-semibold">27</span>
                                of
                                <span class="fw-semibold">50</span>
                                results
                            </p>
                        </div>
                        <div>
                            <ul class="pagination">

                                <li class="page-item">
                                    <a class="page-link" href="http://localhost/laratest?page=8" rel="prev"
                                        aria-label="« Previous">‹</a>
                                </li>





                                <li class="page-item"><a class="page-link" href="http://localhost/laratest?page=1">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="http://localhost/laratest?page=2">2</a>
                                </li>

                                <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span>
                                </li>





                                <li class="page-item"><a class="page-link" href="http://localhost/laratest?page=6">6</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="http://localhost/laratest?page=7">7</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="http://localhost/laratest?page=8">8</a>
                                </li>
                                <li class="page-item active" aria-current="page"><span class="page-link">9</span></li>
                                <li class="page-item"><a class="page-link"
                                        href="http://localhost/laratest?page=10">10</a></li>
                                <li class="page-item"><a class="page-link"
                                        href="http://localhost/laratest?page=11">11</a></li>
                                <li class="page-item"><a class="page-link"
                                        href="http://localhost/laratest?page=12">12</a></li>

                                <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span>
                                </li>





                                <li class="page-item"><a class="page-link"
                                        href="http://localhost/laratest?page=16">16</a></li>
                                <li class="page-item"><a class="page-link"
                                        href="http://localhost/laratest?page=17">17</a></li>


                                <li class="page-item">
                                    <a class="page-link" href="http://localhost/laratest?page=10" rel="next"
                                        aria-label="Next »">›</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="table-responsive  my-4">
            <table class="table">
                <tbody>
                    <tr>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown button
                                </button>
                                <ul class="dropdown-menu dropdown-menu-start">
                                    <li><a class="dropdown-item" href="#">Action Another actionAnother actionAnother
                                            action </a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>